import {initReactI18next} from "react-i18next";
import i18n from "i18next";

i18n
    .use(initReactI18next) // add support for react (e.g. hooks)
    .init({
        lng: 'en',
        resources: {  // resources to initialize with
            en: {
                "common": {
                    "Loading...": "Loading...",
                    "login": "Log In",
                    "blogsNav": "Blogs",
                    "addNewBlog": "Add new blog",
                    "dust in the wind": "Dust in the Wind",
                    "Name": " First Name:",
                    "Comment": "Comment",
                    "Delete": "Delete",
                    "Edit": "Edit",
                    "Title": "Title:",
                    "Edit the comment": "Edit the comment:",
                    "Email": "Email",
                    "Update Blog": "Update Blog",
                    "Log Out": "Log Out",
                    "Blogs": "Blogs",
                    "Comments": "Comments:",
                    "Empty": "So Empty..",
                    "Comment by": "Comment By:",
                    "Add new comment": "Add new Comment:",
                    "Date": "Date:",
                    "Comment1": "Comment section cannot be EMPTY",
                    "add": "Add",
                    "Posted By": "Posted By: ",
                    "Posted on": "Posted On: ",
                    "Edit Your Blog": "Edit Your Blog: ",
                    "Login to leave comments": "To leave comments, please, login",
                    "Please enter a valid name": "Please enter a name",
                    "Please enter a valid email": "Please enter a email",
                    "Please enter a valid comment": "Please enter comment",
                    "Password": "Password:",
                    "Please enter a valid username": "Please enter a valid username",
                    "Don't have account? Sign Up": "Don't have account? Sign Up",
                    "Sign Up": "Sign Up",
                    "Last Name": "Last Name",
                    "Date Of Birth": "Date Of Birth:",
                    "Confirm Password": "Confirm Password",
                    "Passwords should match": "Passwords should match",
                    "Already have an account? Login": "Already have an account? Log In",
                    "Please enter a valid password": "Please, enter password",
                    "Username": "Username",
                    "Cannot Be Empty": "Fields Cannot Be Empty",
                    "Post Added": "The Post was Added",
                    "Text": "Text:",
                    "Post":"Post",
                    "Please enter a valid last name": "Please, enter last name",
                    "valid date": "Please, enter valid date of birth",


                }
            },
            lt: {
                "common": {
                    "Loading...": "Kraunama...",
                    "login": "Prisijungti",
                    "blogsNav": "Blogai",
                    "addNewBlog": "Pridėti naują tinklaraštį",
                    "dust in the wind": "Dulkė Vėjyje",
                    "Name": "Vardas",
                    "Comment": "Komentaras",
                    "Delete": "Ištrinti",
                    "Edit": "Redaguoti",
                    "Title": "Pavadinimas:",
                    "Edit the comment": "Redaguokite Komentarą:",
                    "Add a new comment": "Pridėti naują komentarą",
                    "Email": "El. paštas",
                    "Update Blog": "Atnaujinti blogą",
                    "Log Out": "Atsijugti",
                    "Blogs": "Tinklaraščiai",
                    "Comments": "Komentarai:",
                    "Empty": "Komentarų dar nėra",
                    "Comment by": "Komentaro autorius:",
                    "Add new comment": "Pridėti naują komentarą:",
                    "Date": "Data:",
                    "Comment1": "Komentarų skiltis negali būti Tuščia",
                    "add": "Pridėti",
                    "Posted By": "Tinklaraščio Autorius: ",
                    "Posted on": "Tinklaraštis paskelbtas: ",
                    "Edit Your Blog": "Redaguokite savo tinklaraštį:",
                    "Login to leave comments": "Jei norite palikti kometarą, prisijunkite",
                    "Password": "Slaptažodis:",
                    "Please enter a valid username": "Įveskite teisingą vartotojo vardą",
                    "Don't have account? Sign Up": "Neturite paskyros? Registruokitės",
                    "Sign Up": "Registruotis",
                    "Last Name": "Pavardė",
                    "Date Of Birth": "Gimimo data",
                    "Confirm Password": "Pakartokite slaptažodį",
                    "Passwords should match": "Slaptažodžiai turi sutapti",
                    "Already have an account? Login": "Jau turite Paskyrą? Prisijunkite",
                    "Please enter a valid name": "Prašome, įveskite vardą",
                    "Please enter a valid email": "Prašome, įveskite el. paštą",
                    "Please enter a valid password": "Prašome, Įveskite slaptažodį",
                    "Username": "Vartotojo Vardas",
                    "Cannot Be Empty": "Laukai negali būti tušti",
                    "Post Added": "Tinklaraštis buvo pridėtas",
                    "Text": "Tekstas:",
                    "Post":"Paskelbti",
                    "Please enter a valid last name": "Prašome, įveskite pavardę",
                    "valid date": "Prašome, įveskitę gimimo datą",

                }
            }
        },
        defaultNS: 'common'
    });
